name: dsqss

on: [push]

jobs:
  apps:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: apt
        run: sudo apt install openmpi-bin libopenmpi-dev

      - name: pip
        run: |
          python3 -m pip install -U pip
          python3 -m pip install numpy scipy toml setuptools

      - name: setup
        run: sh setup/setup.sh
      
      - name: build
        run: |
          cd ${GITHUB_WORKSPACE}/apps/dsqss
          sh install.sh

      - name: test
        run: |
          cd ${GITHUB_WORKSPACE}/apps/dsqss
          sh runtest.sh
