name: hphi

on: [push]

jobs:
  apps:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: apt
        run: sudo apt install openmpi-bin libopenmpi-dev libscalapack-openmpi-dev

      - name: setup
        run: sh setup/setup.sh
      
      - name: build
        run: |
          cd ${GITHUB_WORKSPACE}/apps/hphi
          sh install.sh

      - name: test
        run: |
          cd ${GITHUB_WORKSPACE}/apps/hphi
          sh runtest.sh
