name: main

on: [push]

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: apt
        run: sudo apt install openmpi-bin libopenmpi-dev libscalapack-openmpi-dev

      - name: pip
        run: |
          python3 -m pip install -U pip
          python3 -m pip install numpy scipy toml

      - name: setup
        run: sh setup/setup.sh

  apps:
    runs-on: ubuntu-latest
    needs: setup 
    strategy:
      matrix:
        app: [tenes, komega, hphi, mvmc]
    steps:
      - name: test
        run: |
          cd ${{GITHUB_WORKSPACE}}
          sh .github/scripts/test_single.sh ${{matrix.app}}
