name: openmx

on: [push]

jobs:
  apps:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: apt
        run: sudo apt install openmpi-bin libopenmpi-dev libscalapack-openmpi-dev libfftw-dev

      - name: setup
        run: sh setup/setup.sh
      
      - name: build
        run: |
          cd ${GITHUB_WORKSPACE}/apps/openmx
          LIB="-lscalapack -llapack -lblas -lfftw3 -lmpi -lpthread -lm -lgfortran" sh install.sh

      - name: test
        run: |
          cd ${GITHUB_WORKSPACE}/apps/openmx
          sh runtest.sh
